:root{
    --Brightorange: hsl(31, 77%, 52%);
    --Darkcyan: hsl(184, 100%, 22%);
    --Verydarkcyan: hsl(179, 100%, 13%);
    --Verylightgray: hsl(0, 0%, 95%);
    --Grayish: hsl(229, 6%, 66%);
    --paragraph: hsla(0, 0%, 100%, 0.75)
}
*{
    margin:0;
}
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 1.2rem;
    line-height: 1.8; 
    width: 100vw;
    min-height: 100vh; 

    display: grid;
    place-items: center;
    background-color: var(--Verylightgray);   
}
.container{
    width: 80%;
    background-color: var(--Verylightgray);
    box-shadow: 5px 5px 10px 10px var(--Grayish);
    display: grid;    
    place-items: center;
    padding: 1rem;    
}
.card-container{    
    display: flex;    
    justify-content: center; 
    margin-block: 10rem;      
}
.card{
    width: 20%;
    padding: 4rem;   
}
.card-title{
    text-transform: uppercase;
    font-family: 'Big Shoulders Display' sans-serif;
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--Verylightgray);
    margin-top: 1rem;
}
.card-description{
    color: var(--paragraph);
    margin-block-end: 5rem;
    font-family:'Lexend Deca';
    margin-top: 2rem;
}
.card-button{
    background-color: var(--Verylightgray);
    padding: 1rem 3rem;
    border-radius: 2rem;
    text-decoration: none;
    font-family: 'Big Shoulders Display' sans-serif;
    font-weight: 700;          
}
.card--sedan{
    background-color: var(--Brightorange);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
}
.card--suvs{
    background-color: var(--Darkcyan);
}
.card--luxury{
    background-color: var(--Verydarkcyan);
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}
.card-button--orange{
    color: var(--Brightorange);      
}
.card-button--light-green{
    color: var(--Darkcyan);    
}
.card-button--dark-green{
    color: var(--Verydarkcyan);
}
@media (max-width: 768px){
    .container{
        width: 100%;            
    }
    .card-container{    
        flex-direction: column;
        align-items: center;
        margin-top: 4rem;   
    }
    .card{
        width: 80%;          
    }
    .card--sedan{        
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-left-radius: 0rem;
    }
    .card--luxury{
       
        border-top-right-radius: 0rem;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 1rem;
    }

}

